<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="KolbFinder" version="3" type="LOCAL" modelioVersion="3.5.01">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="Project1" uri="data/fragments/Project1/" type="EXML" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.5.03" uri="file:/home/aczombie/.modelio/3.5/modules/0fe34beb9aa9dee7a7949811a79f3360a5e2a4d4/ModelerModule/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" value="&lt;p&gt;&lt;strong&gt;Predefined types&lt;/strong&gt; model component provides the default types for &lt;strong&gt;UML&lt;/strong&gt; and&lt;strong&gt; Analyst &lt;/strong&gt;models.&lt;/p&gt;" scope="LOCAL"/>
      <prop name="FragmentVersion" value="3.5.03" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="8.6.06" archive="file:///home/aczombie/.modelio/3.5/modules/0fe34beb9aa9dee7a7949811a79f3360a5e2a4d4/ModelerModule/ModelerModule_8.6.06.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <module name="JavaDesigner" version="3.5.00" archive="file:///home/aczombie/.modelio/3.5/modules/0f89903885c3ca4a83f06a77c40634aaa61b3648/JavaDesigner/JavaDesigner_3.5.00.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties>
      <prop name="AccessibleClasses" value="/jre/lib/rt.jar" scope="LOCAL"/>
      <prop name="AccessorsGeneration" value="Smart" scope="LOCAL"/>
      <prop name="AutomaticallyOpenJavadoc" value="true" scope="LOCAL"/>
      <prop name="CompilationOptions" value="" scope="LOCAL"/>
      <prop name="CompilationPath" value="$(Project)/bin" scope="LOCAL"/>
      <prop name="ComponentSubPath" value="src" scope="LOCAL"/>
      <prop name="CustomizationFile" value="res/custom/javaCustomizationFile.xml" scope="LOCAL"/>
      <prop name="DescriptionAsJavadoc" value="false" scope="LOCAL"/>
      <prop name="Encoding" value="UTF-8" scope="LOCAL"/>
      <prop name="ErrorOnFirstWarning" value="true" scope="LOCAL"/>
      <prop name="FriendlyAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="FriendlyModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="FullNameGeneration" value="false" scope="LOCAL"/>
      <prop name="GenDocPath" value="$(Project)/doc" scope="LOCAL"/>
      <prop name="GenerateDefaultReturn" value="true" scope="LOCAL"/>
      <prop name="GenerateFinalParameters" value="true" scope="LOCAL"/>
      <prop name="GenerateInvariants" value="false" scope="LOCAL"/>
      <prop name="GenerateJavadoc" value="true" scope="LOCAL"/>
      <prop name="GenerateJavadocMarkers" value="true" scope="LOCAL"/>
      <prop name="GeneratePrePostConditions" value="false" scope="LOCAL"/>
      <prop name="GenerationMode" value="RoundTrip" scope="LOCAL"/>
      <prop name="GenerationPath" value="$(Project)/src" scope="LOCAL"/>
      <prop name="InterfaceImplementation" value="Ask" scope="LOCAL"/>
      <prop name="InvariantsName" value="invariant" scope="LOCAL"/>
      <prop name="JDKPath" value="" scope="LOCAL"/>
      <prop name="JarFilePath" value="$(Project)/bin" scope="LOCAL"/>
      <prop name="JavaCompatibility" value="Java8" scope="LOCAL"/>
      <prop name="JavaDocOptions" value="-private" scope="LOCAL"/>
      <prop name="JavahGenerationPath" value="$(Project)/src" scope="LOCAL"/>
      <prop name="PackageJarInRamc" value="false" scope="LOCAL"/>
      <prop name="PackageSrcInRamc" value="false" scope="LOCAL"/>
      <prop name="PrivateAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="PrivateModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="ProtectedAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="ProtectedModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="PublicAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="PublicModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="RetrieveDefaultBehaviour" value="Ask" scope="LOCAL"/>
      <prop name="RunParameters" value="" scope="LOCAL"/>
      <prop name="UseExternalEdition" value="false" scope="LOCAL"/>
      <prop name="UseJavah" value="true" scope="LOCAL"/>
    </properties>
  </module>
  <properties>
    <prop name="info.contact" value="" scope="LOCAL"/>
    <prop name="info.description" value="" scope="LOCAL"/>
    <prop name="namespaceuse.fragments" value="Project1" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" value="application/vnd.oasis.opendocument.text" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" value="application/vnd.oasis.opendocument.text" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/SemanticBrowsing.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowNamespaceVisibility.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowVisibility.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Annotation.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Extension.default" value="XMI" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Format.default" value="EMF300" scope="LOCAL"/>
  </properties>
  <todo></todo>
</project>